# End-to-End-Framework-using-BDD-and-TestNg

./: .project  pom.xml  testng.xml
src/test/java/BDD_feature/: E2E_feature.feature
src/test/java/BDD_runner/: E2E_Runner.java
src/test/java/BDD_stepdefs/: Cucumber_Hooks.java  E2E_stepdefs.java
src/test/java/classes/: Add_to_Cart.java  End_Page.java  Login_Page.java  Order_Placed.java  TestNG_util.java  Utilities.java
src/test/java/utils/: Apache_poi.java  DatabaseUtils.java  Decode.java  Encryption.java  Mail.java
src/test/resources/: datasheet.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Spark/: ExtentSpark.html
test-output/Suite/: Test.html  Test.xml  Test_chrome.html  Test_chrome.xml  Test_firefox.html  Test_firefox.xml
test-output/junitreports/: TEST-BDD_runner.E2E_Runner.xml  TEST-BDD_stepdefs.E2E_stepdefs.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: Test_chrome.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
